<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JOBportalfile' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='job_descriptions' inline='true' name='federated.14yi1ol17hs72s13bilb61tgayxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_descriptions' name='textscan.159q82y0p52y5s1ctnqv20jeeu2b'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='job_descriptions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.159q82y0p52y5s1ctnqv20jeeu2b' name='job_descriptions.csv' table='[job_descriptions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work Type' ordinal='8' />
            <column datatype='integer' name='Company Size' ordinal='9' />
            <column datatype='date' name='Job Posting Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job Portal' ordinal='16' />
            <column datatype='string' name='Job Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Id]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Person]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Portal]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Profile]</local-name>
            <parent-name>[job_descriptions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valid country' datatype='string' name='[Calculation_210543283559550976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    NOT (&#13;&#10;        [Country] IN (&#13;&#10;            &quot;Afghanistan&quot;, &quot;Armenia&quot;, &quot;Azerbaijan&quot;, &quot;Bahrain&quot;, &quot;Bangladesh&quot;, &quot;Bhutan&quot;, &quot;Brunei&quot;,&#13;&#10;            &quot;Cambodia&quot;, &quot;China&quot;, &quot;Cyprus&quot;, &quot;Georgia&quot;, &quot;India&quot;, &quot;Indonesia&quot;, &quot;Iran&quot;, &quot;Iraq&quot;, &quot;Israel&quot;,&#13;&#10;            &quot;Japan&quot;, &quot;Jordan&quot;, &quot;Kazakhstan&quot;, &quot;Kuwait&quot;, &quot;Kyrgyzstan&quot;, &quot;Laos&quot;, &quot;Lebanon&quot;, &quot;Malaysia&quot;,&#13;&#10;            &quot;Maldives&quot;, &quot;Mongolia&quot;, &quot;Myanmar&quot;, &quot;Nepal&quot;, &quot;North Korea&quot;, &quot;Oman&quot;, &quot;Pakistan&quot;, &quot;Palestine&quot;,&#13;&#10;            &quot;Philippines&quot;, &quot;Qatar&quot;, &quot;Russia&quot;, &quot;Saudi Arabia&quot;, &quot;Singapore&quot;, &quot;South Korea&quot;, &quot;Sri Lanka&quot;,&#13;&#10;            &quot;Syria&quot;, &quot;Taiwan&quot;, &quot;Tajikistan&quot;, &quot;Thailand&quot;, &quot;Timor-Leste&quot;, &quot;Turkey&quot;, &quot;Turkmenistan&quot;,&#13;&#10;            &quot;United Arab Emirates&quot;, &quot;Uzbekistan&quot;, &quot;Vietnam&quot;, &quot;Yemen&quot;&#13;&#10;        )&#13;&#10;    )&#13;&#10;    AND LEFT([Country], 1) != &apos;C&apos;&#13;&#10;    AND [latitude] &gt;= 10&#13;&#10;THEN &quot;Keep&quot;&#13;&#10;ELSE &quot;Remove&quot;&#13;&#10;END' />
      </column>
      <column caption='Role an djob title' datatype='string' name='[Calculation_210543283560960001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Role] = &quot;Data Engineer&quot; AND [Job Title] = &quot;Data Scientist&quot; THEN &quot;Match&quot; ELSE &quot;Nope&quot; END' />
      </column>
      <column caption='Current IST time' datatype='integer' name='[Calculation_627689199646900226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, NOW() + (5.5 / 24))' />
      </column>
      <column caption='Current time' datatype='datetime' name='[Calculation_765048988332572675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='estimated company size' datatype='boolean' name='[Calculation_831195607419088896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Company Size]&lt;50000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
      <column caption='job_descriptions.csv' datatype='table' name='[__tableau_internal_object_id__].[job_descriptions.csv_4A20457A362C4BECBE967FB51DDBE7F5]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company:nk] / ([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk] / [federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]))</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]' />
              <lod column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]' />
              <lod column='[federated.14yi1ol17hs72s13bilb61tgayxm].[avg:latitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk] / [federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]) * [federated.14yi1ol17hs72s13bilb61tgayxm].[Latitude (generated)])</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk] / ([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk] / [federated.14yi1ol17hs72s13bilb61tgayxm].[none:Experience:nk]))</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Interaction Designer&quot;</bucket>
              <bucket>&quot;Network Administrator&quot;</bucket>
              <bucket>&quot;Social Media Manager&quot;</bucket>
              <bucket>&quot;User Interface Designer&quot;</bucket>
              <bucket>&quot;User Experience Designer&quot;</bucket>
              <bucket>&quot;Procurement Analyst&quot;</bucket>
              <bucket>&quot;SEO Specialist&quot;</bucket>
              <bucket>&quot;Social Media Analyst&quot;</bucket>
              <bucket>&quot;Demand Planner&quot;</bucket>
              <bucket>&quot;Executive Assistant&quot;</bucket>
              <bucket>&quot;Retirement Planner&quot;</bucket>
              <bucket>&quot;Office Manager&quot;</bucket>
              <bucket>&quot;Backend Developer&quot;</bucket>
              <bucket>&quot;Database Administrator&quot;</bucket>
              <bucket>&quot;Procurement Manager&quot;</bucket>
              <bucket>&quot;Customer Success Manager&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Frontend Developer&quot;</bucket>
              <bucket>&quot;Quality Assurance Analyst&quot;</bucket>
              <bucket>&quot;Training Coordinator&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Preference:nk] / ([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk] / [federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]))</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Qualifications:nk] / ([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk] / [federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]))</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Salary Range:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk] / ([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk] / [federated.14yi1ol17hs72s13bilb61tgayxm].[none:Salary Range:nk]))</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
            <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <manual-sort column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:skills:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Interaction design principles User behavior and psychology Wireframing and prototyping tools Animation and micro-interaction design Collaborative design processes&quot;</bucket>
              <bucket>&quot;Network management Troubleshooting Network security IT certifications (e.g., CCNA)&quot;</bucket>
              <bucket>&quot;Social media platforms (e.g., Facebook, Twitter, Instagram) Content creation and scheduling Social media analytics and insights Community engagement Paid social advertising&quot;</bucket>
              <bucket>&quot;UI design principles and best practices Graphic design tools (e.g., Adobe Photoshop, Illustrator) Typography and color theory Visual design and layout Responsive design&quot;</bucket>
              <bucket>&quot;User-centered design principles UX/UI design tools (e.g., Sketch, Adobe XD) Wireframing and prototyping Usability testing and user research Information architecture and user flows&quot;</bucket>
              <bucket>&quot;Procurement processes Vendor assessment Contract negotiation Purchase order management Spend analysis Market research Supplier relationship management Data analysis Problem-solving Attention to detail Communication skills Financial acumen&quot;</bucket>
              <bucket>&quot;Search engine algorithms and ranking factors Keyword research and analysis On-page and off-page SEO optimization SEO tools (e.g., Google Analytics, SEMrush) SEO content strategy&quot;</bucket>
              <bucket>&quot;Social media analytics tools (e.g., Google Analytics, Facebook Insights) Data analysis and reporting Social media ROI measurement Competitive analysis Trend identification&quot;</bucket>
              <bucket>&quot;Demand forecasting Inventory management Data analysis Sales and operations planning (S&amp;OP) ERP software proficiency&quot;</bucket>
              <bucket>&quot;Calendar management Travel coordination Meeting scheduling Correspondence and communication Office organization Confidentiality Time management Problem-solving Attention to detail Communication skills Technology proficiency (e.g., MS Office)&quot;</bucket>
              <bucket>&quot;Retirement planning Social security Investment products Tax planning Estate planning&quot;</bucket>
              <bucket>&quot;Office administration and management Budgeting and expense tracking Team coordination and supervision Facility management Vendor and supplier relations&quot;</bucket>
              <bucket>&quot;Proficiency in one or more backend programming languages (e.g., Java, Python, Node.js, Ruby) API development Database management (SQL or NoSQL) Server management and deployment Security best practices Knowledge of web frameworks (e.g., Express, Django)&quot;</bucket>
              <bucket>&quot;Database management systems (e.g., MySQL, Oracle, SQL Server) Data security Database tuning and optimization Backup and recovery&quot;</bucket>
              <bucket>&quot;Procurement strategies Supplier management Negotiation Cost analysis Supply chain management&quot;</bucket>
              <bucket>&quot;Customer relationship management Onboarding and training Customer feedback analysis Retention strategies Cross-selling and upselling Strong communication and empathy Customer advocacy&quot;</bucket>
              <bucket>&quot;Data analysis tools (e.g., SQL, Python) Data visualization tools (e.g., Tableau, Power BI) Statistical analysis Data cleansing and transformation Data modeling Communication of data insights Problem-solving Attention to detail Business acumen&quot;</bucket>
              <bucket>&quot;Proficiency in HTML, CSS, and JavaScript Experience with frontend frameworks like React, Angular, or Vue.js Responsive web design Cross-browser compatibility Version control (e.g., Git) Frontend performance optimization&quot;</bucket>
              <bucket>&quot;Quality assurance processes Testing methodologies (e.g., manual, automated) Bug tracking and reporting Test case development Regression testing&quot;</bucket>
              <bucket>&quot;Training program coordination Training material development Learning management systems&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]' direction='DESC' measure-to-sort-by='[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk] / ([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk] / [federated.14yi1ol17hs72s13bilb61tgayxm].[none:skills:nk]))</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Job Id]' derivation='CountD' name='[ctd:Job Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company Size:qk]' included-values='in-range'>
            <min>12646</min>
            <max>134834</max>
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Account Director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Work Type:nk]'>
            <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[yr:Job Posting Date:ok]'>
            <groupfilter function='member' level='[yr:Job Posting Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[yr:Job Posting Date:ok]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Work Type:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company Size:qk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[ctd:Job Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Job Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Avg' name='[avg:Company Size:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Alumina Limited&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;AutoNation&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Avast&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bank of New York Mellon&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Berkeley Group Holdings&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Berkshire Hathaway&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BlackRock&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Caesars Entertainment&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chevron&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;China Southern Airlines&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CommScope Holding&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CRRC Corporation&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Devon Energy&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;DISH Network&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;EnLink Midstream&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Escorts Limited&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Everbright Securities&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14yi1ol17hs72s13bilb61tgayxm].[avg:Company Size:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Qualifications:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Preference:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company:nk]</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[avg:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column-instance column='[Company Size]' derivation='Avg' name='[avg:Company Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[avg:Company Size:qk]' included-values='in-range'>
            <max>49964.0</max>
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brunei&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong SAR, China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran, Islamic Rep.&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Experience:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 10 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 11 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 12 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 13 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 14 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 15 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 8 Years&quot;' />
              <groupfilter function='member' level='[none:Experience:nk]' member='&quot;5 to 9 Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Portal:nk]'>
            <groupfilter function='member' level='[none:Job Portal:nk]' member='&quot;Idealist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Mechanical Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Preference:nk]'>
            <groupfilter function='member' level='[none:Preference:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Salary Range:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$100K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$101K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$102K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$103K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$104K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$105K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$106K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$107K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$108K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$109K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$110K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$111K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$112K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$113K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$114K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$115K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$116K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$117K&quot;' />
              <groupfilter function='member' level='[none:Salary Range:nk]' member='&quot;$55K-$118K&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Work Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Full-Time&quot;' />
              <groupfilter function='member' level='[none:Work Type:nk]' member='&quot;Part-Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Salary Range:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Work Type:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Portal:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Preference:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[avg:Company Size:qk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Experience:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company:nk]</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[avg:Company Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work type'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
          </datasources>
          <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
            <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Interaction Designer&quot;</bucket>
              <bucket>&quot;Network Administrator&quot;</bucket>
              <bucket>&quot;Social Media Manager&quot;</bucket>
              <bucket>&quot;User Interface Designer&quot;</bucket>
              <bucket>&quot;User Experience Designer&quot;</bucket>
              <bucket>&quot;Procurement Analyst&quot;</bucket>
              <bucket>&quot;SEO Specialist&quot;</bucket>
              <bucket>&quot;Social Media Analyst&quot;</bucket>
              <bucket>&quot;Demand Planner&quot;</bucket>
              <bucket>&quot;Executive Assistant&quot;</bucket>
              <bucket>&quot;Retirement Planner&quot;</bucket>
              <bucket>&quot;Office Manager&quot;</bucket>
              <bucket>&quot;Backend Developer&quot;</bucket>
              <bucket>&quot;Database Administrator&quot;</bucket>
              <bucket>&quot;Procurement Manager&quot;</bucket>
              <bucket>&quot;Customer Success Manager&quot;</bucket>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;Frontend Developer&quot;</bucket>
              <bucket>&quot;Quality Assurance Analyst&quot;</bucket>
              <bucket>&quot;Training Coordinator&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>64.963099999999997</max>
          </filter>
          <slices>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]</column>
            <column>[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Work Type:nk] / ([federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk] / [federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]))</rows>
        <cols>[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Additional task dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
      </datasources>
      <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
        <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Portal]' role='dimension' type='nominal' />
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Salary Range]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Company Size]' derivation='Avg' name='[avg:Company Size:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Portal]' derivation='None' name='[none:Job Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary Range]' derivation='None' name='[none:Salary Range:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='23' name='Task 1' w='30479' x='59382' y='999'>
              </zone>
              <zone h='98002' id='50' name='Task 2' w='32045' x='27337' y='999'>
              </zone>
              <zone h='98002' id='58' name='Task 3' w='26854' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='5028' id='24' mode='dropdown' name='Task 1' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='5028' id='25' name='Task 1' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Company Size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='6027'>
              </zone>
              <zone h='5028' id='26' mode='dropdown' name='Task 1' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Work Type:nk]' type-v2='filter' w='9656' x='89861' y='11055'>
              </zone>
              <zone h='5028' id='27' mode='dropdown' name='Task 1' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[yr:Job Posting Date:ok]' type-v2='filter' w='9656' x='89861' y='16083'>
              </zone>
              <zone h='3746' id='51' name='Task 2' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Calculation_155374189838508036:nk]' type-v2='filter' w='9656' x='89861' y='21111'>
              </zone>
              <zone h='5028' id='52' mode='checkdropdown' name='Task 2' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]' type-v2='filter' w='9656' x='89861' y='24857'>
              </zone>
              <zone h='5028' id='53' name='Task 2' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:latitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='29885'>
              </zone>
              <zone h='5028' id='54' mode='dropdown' name='Task 2' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Preference:nk]' type-v2='filter' w='9656' x='89861' y='34913'>
              </zone>
              <zone h='5028' id='55' mode='dropdown' name='Task 2' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Qualifications:nk]' type-v2='filter' w='9656' x='89861' y='39941'>
              </zone>
              <zone h='5028' id='56' mode='dropdown' name='Task 2' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]' type-v2='filter' w='9656' x='89861' y='44969'>
              </zone>
              <zone h='5028' id='57' mode='dropdown' name='Task 2' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]' type-v2='filter' w='9656' x='89861' y='49997'>
              </zone>
              <zone h='3746' id='59' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Calculation_155374189838508036:nk]' type-v2='filter' w='9656' x='89861' y='55025'>
              </zone>
              <zone h='5028' id='60' mode='checkdropdown' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]' type-v2='filter' w='9656' x='89861' y='58771'>
              </zone>
              <zone h='5028' id='61' mode='checkdropdown' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Experience:nk]' type-v2='filter' w='9656' x='89861' y='63799'>
              </zone>
              <zone h='5028' id='62' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[avg:Company Size:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='68827'>
              </zone>
              <zone h='5028' id='63' mode='dropdown' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]' type-v2='filter' w='9656' x='89861' y='73855'>
              </zone>
              <zone h='5028' id='64' mode='dropdown' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Preference:nk]' type-v2='filter' w='9656' x='89861' y='78883'>
              </zone>
              <zone h='5028' id='65' mode='dropdown' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Portal:nk]' type-v2='filter' w='9656' x='89861' y='83911'>
              </zone>
              <zone h='5028' id='66' mode='checkdropdown' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Work Type:nk]' type-v2='filter' w='9656' x='89861' y='88939'>
              </zone>
              <zone h='5034' id='67' mode='checkdropdown' name='Task 3' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Salary Range:nk]' type-v2='filter' w='9656' x='89861' y='93967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Training dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;JOB PORTAL DASHBOARD&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_descriptions' name='federated.14yi1ol17hs72s13bilb61tgayxm' />
      </datasources>
      <datasource-dependencies datasource='federated.14yi1ol17hs72s13bilb61tgayxm'>
        <column datatype='integer' name='[Company Size]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Work Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work Type]' derivation='None' name='[none:Work Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[skills]' derivation='None' name='[none:skills:nk]' pivot='key' type='nominal' />
        <column caption='Skills' datatype='string' name='[skills]' role='dimension' type='nominal' />
        <column-instance column='[Company Size]' derivation='Sum' name='[sum:Company Size:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='25' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='26' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='12' type-v2='layout-basic' w='89378' x='483' y='7241'>
                <zone h='45880' id='3' name='Company' w='22346' x='67515' y='53121'>
                </zone>
                <zone h='45880' id='5' name='Country' w='22346' x='67515' y='7241'>
                </zone>
                <zone h='45880' id='6' name='Experience' w='22346' x='22826' y='53121'>
                </zone>
                <zone h='45880' id='7' name='Preference' w='22360' x='22812' y='7241'>
                </zone>
                <zone h='45880' id='8' name='Qualification' w='22343' x='483' y='53121'>
                </zone>
                <zone h='45880' id='9' name='Salary Range' w='22329' x='483' y='7241'>
                </zone>
                <zone h='45880' id='10' name='Skills' w='22343' x='45172' y='53121'>
                </zone>
                <zone h='45880' id='11' name='Work type' w='22343' x='45172' y='7241'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7241'>
                <zone h='10237' id='15' mode='checkdropdown' name='Salary Range' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Job Title:nk]' type-v2='filter' values='database' w='9656' x='89861' y='7241'>
                </zone>
                <zone h='10237' id='16' mode='checkdropdown' name='Country' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Role:nk]' type-v2='filter' values='database' w='9656' x='89861' y='17478'>
                </zone>
                <zone h='10238' id='17' mode='checkdropdown' name='Country' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='27715'>
                </zone>
                <zone h='10237' id='18' mode='checkdropdown' name='Preference' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Preference:nk]' type-v2='filter' values='database' w='9656' x='89861' y='37953'>
                </zone>
                <zone h='10237' id='19' mode='checkdropdown' name='Qualification' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Qualifications:nk]' type-v2='filter' values='database' w='9656' x='89861' y='48190'>
                </zone>
                <zone h='10237' id='20' mode='checkdropdown' name='Work type' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Work Type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='58427'>
                </zone>
                <zone h='10113' id='21' mode='checkdropdown' name='Experience' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:Experience:nk]' type-v2='filter' values='database' w='9656' x='89861' y='68664'>
                </zone>
                <zone h='10112' id='22' mode='checkdropdown' name='Skills' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[none:skills:nk]' type-v2='filter' values='database' w='9656' x='89861' y='78777'>
                </zone>
                <zone h='10112' id='23' name='Company' param='[federated.14yi1ol17hs72s13bilb61tgayxm].[sum:Company Size:qk]' type-v2='filter' values='database' w='9656' x='89861' y='88889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='12' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
